THIS IS AN INSTANCE FOR THE TWO-ECHELON PRODUCTION ROUTING PROBLEM
THIS INSTANCE INCLUDES ONE PRODUCTION PLANT, 2 WAREHOUSES, AND 15 CUSTOMERS.
THIS INSTANCE HAS 6 PERIODS, 1 VEHICLES AT THE PRODUCTION PLANT, AND 1 VEHICLES AT EACH WAREHOUSE.
PLANT VEHICLE CAPACITY: 660.0
WAREHOUSE VEHICLE CAPACITY: 264.0
PRODUCTION_PLANT, COORD_X, COORD_Y, INITIAL_INVENTORY, UNIT_HOLDING_COST, INVENTORY_CAPACITY, UNIT_PRODUCTION_COST, SETUP_COST, PRODUCTION_CAPACITY
0, 28.0, 785.0, 0.0, 3.0, 231.0, 30.0, 3000.0, 462.0
WAREHOUSE, COORD_X, COORD_Y, INITIAL_INVENTORY, UNIT_HOLDING_COST, INVENTORY_CAPACITY
1, 187.0, 950.0, 0.0, 4.0, 212.0
2, 445.0, 284.0, 0.0, 5.0, 226.0
CUSTOMER, COORD_X, COORD_Y, INITIAL_INVENTORY, UNIT_HOLDING_COST, INVENTORY_CAPACITY, DEMAND_AVG
3, 277.0, 142.0, 18.0, 7.0, 72.0, 18.0
4, 365.0, 379.0, 30.0, 9.0, 60.0, 15.0
5, 406.0, 396.0, 34.0, 9.0, 68.0, 17.0
6, 327.0, 77.0, 11.0, 7.0, 44.0, 11.0
7, 452.0, 330.0, 22.0, 7.0, 88.0, 22.0
8, 416.0, 433.0, 13.0, 8.0, 52.0, 13.0
9, 237.0, 72.0, 22.0, 9.0, 44.0, 11.0
10, 449.0, 887.0, 22.0, 8.0, 88.0, 22.0
11, 294.0, 913.0, 13.0, 7.0, 52.0, 13.0
12, 374.0, 552.0, 16.0, 9.0, 64.0, 16.0
13, 296.0, 969.0, 40.0, 8.0, 80.0, 20.0
14, 230.0, 589.0, 26.0, 6.0, 52.0, 13.0
15, 65.0, 547.0, 18.0, 10.0, 72.0, 18.0
16, 109.0, 255.0, 6.0, 8.0, 24.0, 6.0
17, 212.0, 443.0, 16.0, 9.0, 64.0, 16.0
