ORIGINAL INSTANCE: ABS49_50_1
THIS IS AN INSTANCE FOR THE TWO ECHELON PRODUCTION ROUTING PROBLEM
THIS INSTANCE INCLUDES ONE PRODUCTION PLANT, 3 WAREHOUSES, AND 10 RETAILERS.
THIS INSTANCE HAS 3 PERIODS, 2 VEHICLES AT THE PRODUCTION PLANT, AND 2 VEHICLES AT EACH WAREHOUSE.
PLANT VEHICLE CAPACITY: 152.0
WAREHOUSE VEHICLE CAPACITY: 99.0
PRODUCTION_PLANT, COORD_X, COORD_Y, INITIAL_INVENTORY, UNIT_HOLDING_COST, INVENTORY_CAPACITY, UNIT_PRODUCTION_COST, SETUP_COST, PRODUCTION_CAPACITY
0, 715.0, 495.0, 0.0, 3.0, 152.0, 30.0, 3000.0, 304.0
WAREHOUSE, COORD_X, COORD_Y, INITIAL_INVENTORY, UNIT_HOLDING_COST, INVENTORY_CAPACITY
1, 364.0, 1471.0, 0.0, 3.0, 45.0
2, 1747.0, 48.0, 0.0, 5.0, 2.0
3, 428.0, 65.0, 0.0, 3.0, 100.0
RETAILER, COORD_X, COORD_Y, INITIAL_INVENTORY, UNIT_HOLDING_COST, INVENTORY_CAPACITY, DEMAND_AVG
4, 445.0, 795.0, 10.0, 6.0, 30.0, 10.0
5, 380.0, 1570.0, 30.0, 9.0, 60.0, 15.0
6, 1425.0, 315.0, 30.0, 7.0, 60.0, 15.0
7, 2005.0, 1625.0, 7.0, 8.0, 21.0, 7.0
8, 80.0, 1550.0, 26.0, 6.0, 52.0, 13.0
9, 1335.0, 2005.0, 80.0, 6.0, 112.0, 16.0
10, 1245.0, 615.0, 110.0, 8.0, 154.0, 22.0
11, 2385.0, 1190.0, 13.0, 8.0, 39.0, 13.0
12, 1870.0, 970.0, 95.0, 9.0, 133.0, 19.0
13, 1385.0, 505.0, 88.0, 7.0, 132.0, 22.0
