ORIGINAL INSTANCE: ABS49_50_1
THIS IS AN INSTANCE FOR THE TWO ECHELON PRODUCTION ROUTING PROBLEM
THIS INSTANCE INCLUDES ONE PRODUCTION PLANT, 2 WAREHOUSES, AND 4 RETAILERS.
THIS INSTANCE HAS 3 PERIODS, 1 VEHICLES AT THE PRODUCTION PLANT, AND 1 VEHICLES AT EACH WAREHOUSE.
PLANT VEHICLE CAPACITY: 75.0
WAREHOUSE VEHICLE CAPACITY: 67.0
PRODUCTION_PLANT, COORD_X, COORD_Y, INITIAL_INVENTORY, UNIT_HOLDING_COST, INVENTORY_CAPACITY, UNIT_PRODUCTION_COST, SETUP_COST, PRODUCTION_CAPACITY
0, 715.0, 495.0, 0.0, 3.0, 47.0, 30.0, 3000.0, 94.0
WAREHOUSE, COORD_X, COORD_Y, INITIAL_INVENTORY, UNIT_HOLDING_COST, INVENTORY_CAPACITY
1, 1472.0, 364.0, 0.0, 4.0, 30.0
2, 48.0, 1748.0, 0.0, 4.0, 23.0
RETAILER, COORD_X, COORD_Y, INITIAL_INVENTORY, UNIT_HOLDING_COST, INVENTORY_CAPACITY, DEMAND_AVG
3, 445.0, 795.0, 5.0, 6.0, 20.0, 10.0
4, 380.0, 1570.0, 15.0, 9.0, 45.0, 15.0
5, 1425.0, 315.0, 15.0, 7.0, 45.0, 15.0
6, 2005.0, 1625.0, 3.0, 8.0, 14.0, 7.0
