THIS IS AN INSTANCE FOR THE STOCHASTIC TWO-ECHELON PRODUCTION ROUTING PROBLEM
THIS INSTANCE INCLUDES ONE PRODUCTION PLANT, 3 WAREHOUSES, AND 15 CUSTOMERS.
THIS INSTANCE HAS 6 PERIODS, 2 VEHICLES AT THE PRODUCTION PLANT, AND 3 VEHICLES AT EACH WAREHOUSE.
PLANT VEHICLE CAPACITY: 58.0
WAREHOUSE VEHICLE CAPACITY: 29.0
PRODUCTION_PLANT, COORD_X, COORD_Y, INITIAL_INVENTORY, UNIT_HOLDING_COST, INVENTORY_CAPACITY, UNIT_PRODUCTION_COST, SETUP_COST, PRODUCTION_CAPACITY
0, 143.0, 99.0, 0.0, 3.0, 235.0, 30.0, 3000.0, 470.0
WAREHOUSE, COORD_X, COORD_Y, INITIAL_INVENTORY, UNIT_HOLDING_COST, INVENTORY_CAPACITY
1, 386.0, 157.0, 0.0, 6.0, 192.0
2, 70.0, 159.0, 0.0, 4.0, 58.0
3, 209.0, 435.0, 0.0, 4.0, 45.0
CUSTOMER, COORD_X, COORD_Y, INITIAL_INVENTORY, UNIT_HOLDING_COST, INVENTORY_CAPACITY, DEMAND_AVG
4, 89.0, 159.0, 10.0, 6.0, 20.0, 10.0
5, 76.0, 314.0, 30.0, 9.0, 45.0, 15.0
6, 285.0, 63.0, 30.0, 7.0, 45.0, 15.0
7, 401.0, 325.0, 7.0, 8.0, 14.0, 7.0
8, 16.0, 310.0, 26.0, 6.0, 39.0, 13.0
9, 267.0, 401.0, 80.0, 6.0, 96.0, 16.0
10, 249.0, 123.0, 110.0, 8.0, 132.0, 22.0
11, 477.0, 238.0, 13.0, 8.0, 26.0, 13.0
12, 374.0, 194.0, 95.0, 9.0, 114.0, 19.0
13, 277.0, 101.0, 88.0, 7.0, 110.0, 22.0
14, 445.0, 14.0, 76.0, 8.0, 95.0, 19.0
15, 312.0, 450.0, 42.0, 9.0, 63.0, 21.0
16, 421.0, 213.0, 95.0, 6.0, 114.0, 19.0
17, 79.0, 71.0, 38.0, 6.0, 57.0, 19.0
18, 106.0, 473.0, 10.0, 8.0, 15.0, 5.0
